<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #messages {
                text-align: left;
                width: 50%;
                padding: 1em;
                border: 1px solid black;
            }
        </style>
        <title>Sample WebSocket</title>
    </head>
    <body>
        <div class="container">
            <div id="messages" class="messages"></div>
            <div class="input-fields">
                <p>Type a message and hit send:</p>
                <input id="message"/>
                <button id="send">Send</button>
            </div>
        </div>
    </body>
    <script>
        const messageWindow = document.getElementById("messages");

        const sendButton = document.getElementById("send");
        const messageInput = document.getElementById("message");



        const socket = new WebSocket("ws://localhost:8080/websocket_server/socket");
        socket.binaryType = "arraybuffer";

        socket.onopen = function (event) {
            addMessageToWindow("Connected");
        };

        socket.onmessage = function (event) {
            addMessageToWindow(`Message: ${event.data}`);
        };

        sendButton.onclick = function (event) {
            sendMessage(messageInput.value);
            messageInput.value = "";
        };
        

        function sendMessage(message) {
            socket.send(message);
            //addMessageToWindow("Sent Message: " + message);
        }

        function addMessageToWindow(message) {
            messageWindow.innerHTML += `<div>${message}</div>`
        }
        
      
    </script>
</html>
